{
  "name": "tdd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "mocha tests/**/*.spec.js --require @babel/register",
    "test:tdd": "npm run test -- --watch",
    "test:coverage": "nyc npm test"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test:coverage"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "chai": "^4.3.4",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
